{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cargo-check",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		}
	]
}